
VITE_PRIVY_APP_ID=cmeoh0zfu0339l80bldo6zjou
VITE_MONAD_RPC=https://testnet-rpc.monad.xyz
VITE_CHAIN_ID=10143
# Contract Addresses 
VITE_NEON_RUNNER_GAME=0x4FfD2c9EEB93D633d217B945C7Baf66a35aB6343
VITE_POWERUP_NFT=0xce9cabB33C17495c7F93C69A4c7AaAF20fa1A5C0
VITE_LEADERBOARD=0x1f5AAa6141eacF3600dA4D39089Bf3ceDE144c25

VITE_USE_SERVER_RELAY=false

VITE_API_BASE=http://localhost:4000
