MONAD_RPC=https://testnet-rpc.monad.xyz
MONAD_GAMES_CONTRACT=0xceCBFF203C8B6044F52CE23D914A1bfD997541A4
PRIVATE_KEY=3a8b4841ed47c548da223a085d639b78d6bcbfb2b7d031502086e76b6a4cc80c
REGISTER_GAME_NAME=Monad Neon Runner
REGISTER_GAME_URL=https://neonrunner.vercel.app/
PORT=4000
REQUIRE_MONAD_USERNAME=true
MONADGAMES_CHECK_API=https://monad-games-id-site.vercel.app/api/check-wallet

